# Originally created by	- https://github.com/gh0stzk

# Available backends "xrender" "glx" "egl" "xr_glx_hybrid"
backend = "glx";

dithered-present = false;
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;

log-level = "warn";

wintypes:
{
  normal = { fade = false; shadow = false; }
  tooltip = { fade = false; shadow = false; focus = true; full-shadow = false; }
  dock = { shadow = false; clip-shadow-above = false; }
  dnd = { shadow = false; }
};