[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-foreground = ${bar.fg}
date-alt = " %A, %d %B %Y"

format = <label>
label = "%date% %time%"

######################################################

[module/filesystem]
type = internal/fs
mount-0 = /

interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = "disk: "
format-mounted-prefix-foreground = ${bar.green}

format-unmounted = <label-unmounted>
format-unmounted-prefix = "disk: "

label-mounted = "%used%  "

label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "net: "
format-connected-foreground = ${bar.green}

speed-unit = ""
label-connected = "%netspeed%"
label-connected-foreground = ${bar.blue}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "net: "
format-disconnected-foreground = ${bar.red}

label-disconnected = offline
label-disconnected-foreground = ${bar.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

;;<bar-volume>
format-volume = <label-volume>
format-volume-prefix = "vol: "
format-volume-foreground = ${bar.green}

label-volume = "%percentage%"
label-volume-foreground = ${bar.fg}

format-muted = <label-muted>
format-muted-prefix = 󰝟
label-muted = " Muted"
label-muted-foreground = ${bar.red}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <label-charging>
format-charging-prefix = " bat: "
format-charging-prefix-font = 5
format-charging-prefix-foreground = ${bar.green}
label-charging = "%percentage%%"

format-discharging = <label-discharging>
format-discharging-prefix = " bat: "
format-discharging-prefix-font = 5
format-discharging-prefix-foreground = ${bar.green}
label-discharging = "%percentage%%"

format-full = <label-full>
format-full-prefix = " bat: "
format-full-prefix-font = 5
format-full-prefix-foreground = ${bar.green}
label-full = "%percentage%%"

######################################################

[module/weather]
type = custom/script
exec = weather wmodule
interval = 900
format = <label>
label = " %output% "

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = 1;󰬺
ws-icon-1 = 2;󰬻
ws-icon-2 = 3;󰬼
ws-icon-3 = 4;󰬽
ws-icon-4 = 5;󰬾
ws-icon-5 = 6;󰬿
ws-icon-default = "♟ "


format = <label-state>
format-font = 3

label-focused = %icon%
label-focused-background = ${bar.mb}
label-focused-padding = 1
label-focused-foreground = ${bar.fg}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground= ${bar.fg}

label-urgent = %icon%
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${bar.fg}
label-empty-padding = 1

label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${bar.bg-alt}

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${bar.bg}
format-foreground = ${bar.green}
format-padding = 1
format-font = 1

label-monocle = "monocle"
label-tiled = "tiled"

label-floating = " | float"
label-pseudotiled = " | pseudo"
label-fullscreen = " | full"

label-locked = " | locked"
label-sticky = " | sticky"
label-private = " | private"

######################################################

[module/title]
type = internal/xwindow

format = <label>

label = %title%
label-maxlen = 45

label-empty = "bspwm"
label-empty-foreground = ${bar.grey}

######################################################

[module/updates]
type = custom/script
exec = updates --get-updates
interval = 120
label = "%output%"
format-prefix = "upd: "
format-prefix-foreground = ${bar.green}

######################################################

[module/sep]
type = custom/text
label = " "
label-foreground = ${bar.bg-alt}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5
format = <label>
format-prefix = "cpu: "
format-prefix-foreground = ${bar.green}

label = "%percentage%%  "

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = "mem: "
format-prefix-foreground = ${bar.green}

label = "%used% "

######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
label-offline = "󰝛 No Music"
icon-play               = " %{T2}󰐌"
icon-pause              = " %{T2}󰏥"
icon-stop               = " %{T2}󰙦"
icon-prev               = "%{T2}󰼨"
icon-next               = " %{T2}󰼧"

format-offline-foreground = ${bar.grey}

icon-play-foreground    = ${bar.lime}
icon-pause-foreground   = ${bar.lime}
icon-stop-foreground    = ${bar.lime}
icon-prev-foreground    = ${bar.blue}
icon-next-foreground    = ${bar.blue}
toggle-on-foreground    = ${bar.green}
toggle-off-foreground   = ${bar.red}

######################################################

[module/mpd]
type                    = internal/mpd
host                    = 127.0.0.1
port                    = 6600
interval        		= 2
format-online           = "%{F#9ece6a}[%{F-} %{A1:openapp --music:}<label-song>%{A} %{F#9ece6a}]%{F-}"
format-offline          = ""
label-song              = "%title%"
label-song-maxlen		= 40
icon-repeat             = "󰝚"

icon-repeat-background  = ${bar.bg}
toggle-on-foreground    = ${bar.green}
toggle-off-foreground   = ${bar.red}

#####################################################